# Configuración específica para Railway
spring.application.name=pet_store
server.port=8090

# Configuración de base de datos - VALORES DIRECTOS de las variables
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=ykGNQOBYJxFnkLccKACNAvIBJZUuvYXO
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración Hikari
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=300000

# Logging
logging.level.com.zaxxer.hikari=INFO
logging.level.org.hibernate.SQL=WARN