spring.application.name = pet_store
server.port=8090


# Variables con valores por defecto (Railway PostgreSQL)
app.database.host=${DB_HOST:gondola.proxy.rlwy.net}
app.database.port=${DB_PORT:22967}
app.database.name=${DB_NAME:railway}
app.database.username=${DB_USERNAME:postgres}
app.database.password=${DB_PASSWORD:LpEGFItXIhiOLcvpeWczptlFPxYnxhhI}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de datasource usando las propiedades con SSL para Railway
spring.datasource.url=jdbc:postgresql://${app.database.host}:${app.database.port}/${app.database.name}?sslmode=prefer
spring.datasource.username=${app.database.username}
spring.datasource.password=${app.database.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración SSL para Railway PostgreSQL
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true

# application.properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method