spring.application.name = pet_store
server.port=8090


# Variables con valores por defecto
app.database.host=${DB_HOST:localhost}
app.database.port=${DB_PORT:5432}
app.database.name=${DB_NAME:petstore}
app.database.username=${DB_USERNAME:postgres}
app.database.password=${DB_PASSWORD:password}
app.jpa.ddl-auto=${DDL_AUTO:update}
app.jpa.show-sql=${SHOW_SQL:false}

# Configuración de datasource usando las propiedades
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:petstore}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:false}
debug=${DEBUG:false}

# application.properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method